{
  "name": "storage-management",
  "version": "1.0.0",
  "description": "The storage management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "epic",
    "viewpath",
    "rsystems"
  ],
  "author": "Priyanshu sharma",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
